<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ridecell_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-Bt-FEF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F7O-Kf-XWo" appends="YES" id="5F3-bi-pMX"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-LC-cwY">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-CK-aMh">
                                        <rect key="frame" x="40" y="190" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.1147332143" green="0.62496875350000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reserve This Car">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reservePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElL-3X-Dui"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle: Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-h7-pcv">
                                        <rect key="frame" x="20" y="30" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate: 8ABC123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-Fm-I2S">
                                        <rect key="frame" x="20" y="81" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-ek-CGa">
                                        <rect key="frame" x="256" y="30" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="d2X-2c-LeX"/>
                                            <constraint firstAttribute="height" constant="128" id="ffu-vK-trd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Range: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-aF-WEB">
                                        <rect key="frame" x="20" y="132" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r8E-CK-aMh" firstAttribute="centerX" secondItem="tOO-LC-cwY" secondAttribute="centerX" id="2Ml-XH-Hf5"/>
                                    <constraint firstAttribute="height" constant="250" id="4H8-l8-n8p"/>
                                    <constraint firstItem="x8t-Fm-I2S" firstAttribute="top" secondItem="iJZ-h7-pcv" secondAttribute="bottom" constant="30" id="4ei-a5-21V"/>
                                    <constraint firstAttribute="bottom" secondItem="r8E-CK-aMh" secondAttribute="bottom" constant="30" id="F0Y-bi-xva"/>
                                    <constraint firstItem="Eg2-aF-WEB" firstAttribute="top" secondItem="x8t-Fm-I2S" secondAttribute="bottom" constant="30" id="GGo-hl-MlI"/>
                                    <constraint firstItem="x8t-Fm-I2S" firstAttribute="leading" secondItem="tOO-LC-cwY" secondAttribute="leading" constant="20" id="JcT-C3-fz8"/>
                                    <constraint firstItem="Eg2-aF-WEB" firstAttribute="leading" secondItem="tOO-LC-cwY" secondAttribute="leading" constant="20" id="NSu-cn-vSq"/>
                                    <constraint firstItem="r8E-CK-aMh" firstAttribute="leading" secondItem="tOO-LC-cwY" secondAttribute="leading" constant="40" id="Q5O-Gk-OCR"/>
                                    <constraint firstAttribute="trailing" secondItem="r8E-CK-aMh" secondAttribute="trailing" constant="40" id="fh9-oN-QX4"/>
                                    <constraint firstItem="iJZ-h7-pcv" firstAttribute="leading" secondItem="tOO-LC-cwY" secondAttribute="leading" constant="20" id="icV-mg-Ue0"/>
                                    <constraint firstAttribute="trailing" secondItem="rZm-ek-CGa" secondAttribute="trailing" constant="30" id="ndU-18-JZz"/>
                                    <constraint firstItem="rZm-ek-CGa" firstAttribute="top" secondItem="tOO-LC-cwY" secondAttribute="top" constant="30" id="q7y-wS-TgQ"/>
                                    <constraint firstItem="iJZ-h7-pcv" firstAttribute="top" secondItem="tOO-LC-cwY" secondAttribute="top" constant="30" id="tdf-bT-ffP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tOO-LC-cwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSG-l1-WPh"/>
                            <constraint firstAttribute="bottom" secondItem="0MA-Bt-FEF" secondAttribute="bottom" id="I2r-bU-FpL"/>
                            <constraint firstItem="0MA-Bt-FEF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LcV-kG-aEG"/>
                            <constraint firstAttribute="bottom" secondItem="tOO-LC-cwY" secondAttribute="bottom" id="NvK-bH-lHD"/>
                            <constraint firstItem="tOO-LC-cwY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V4U-by-zN7"/>
                            <constraint firstItem="0MA-Bt-FEF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xhb-2n-hct"/>
                            <constraint firstItem="0MA-Bt-FEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eKB-RN-LGv"/>
                            <constraint firstItem="tOO-LC-cwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gP8-3G-eFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="annotationDetailsBottomEdge" destination="NvK-bH-lHD" id="ECR-tb-Ozh"/>
                        <outlet property="mapView" destination="0MA-Bt-FEF" id="ZRm-xW-Zv5"/>
                        <outlet property="vehicleImage" destination="rZm-ek-CGa" id="aW4-Ws-zvA"/>
                        <outlet property="vehicleLicensePlate" destination="x8t-Fm-I2S" id="yGB-QV-Kxq"/>
                        <outlet property="vehicleName" destination="iJZ-h7-pcv" id="DIJ-AU-srp"/>
                        <outlet property="vehicleReminingRange" destination="Eg2-aF-WEB" id="bGO-VZ-nkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F7O-Kf-XWo">
                    <connections>
                        <action selector="tapMap:" destination="BYZ-38-t0r" id="H0n-1p-Hye"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
